DEBUG=0
SECRET_KEY=django-insecure-+zto%@j-ssnyaj*6=(5all_l9!*)nlq9=qq@p&l-7j$p7k4^xh
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] host.docker.internal
REDIS_URL=cache
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
FIBONACCI_REDIS_KEY_PREFIX=fibonacci
ACKERMANN_REDIS_KEY_PREFIX=ackermann
FACTORIAL_REDIS_KEY_PREFIX=factorial
DJANGO_LOG_LEVEL=DEBUG
FIBONACCI_INFINITY_LIMIT=50000
FACTORIAL_INFINITY_LIMIT=175000
ACKERMANN_INFINITY_LIMIT_M=10000
ACKERMANN_INFINITY_LIMIT_N=500
LOG_PATH=logs
LOG_LEVEL=DEBUG
PROMETHEUS_PORT=9090
GRAFANA_PORT=3060
REDIS_PORT=6379
API_PORT=8000
REDIS_EXPORTER_PORT=9121